// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .planet{
    border-radius: 10px;
    width: 100%;

  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

     .blast {

    @media @phone {
      width: 100%;
      margin: 4%;
      }
    }
    .sky{

      @media @phone {
        display: none;
    
    }
  }

    .launch {
      @media @phone {
        display: none;
    }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 2% 2%;
      padding: 2% 2%;;
      }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0% 3%;
            }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          width: 100%;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 100%;
        }
      }

      .btn{
        .custom-btn();
        
        @media @phone {
          width: 100%;
          height: 60px;
        }
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        padding: 4%;
        margin: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          padding: 0;
          margin-right: 2%;
        }
        
      }
    }
  }
}// home