// Mixins Here

.centered () {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.space-around () {
    display: flex;
    justify-content: space-around;
    flex-wrap:nowrap;
}

.custom-btn (@bg-color: black, @txt-color:white) {
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 90px;
    height: 30px;
    font-size: 1.6rem;
    border-radius: 5px;
    color: @txt-color;
    margin-left: -1%;
    font-family: 'Ubuntu', sans-serif;

    &:hover{
        background-color: @txt-color;
        color: @bg-color;
      }
}