// Navigation code here


nav {
    width: 100%;
    .centered();
    background: @nav-bg;
    border: 1px solid @nav-border;

    .logo {
        padding: 1%;

        @media @phone {
            padding: 1%;
            font-size: 3.4rem;
    }
    }

    .navbar {
        .space-around();
        width: 45%;
        padding: 0% 1%;

        @media @phone {
            width: 80%;
        }

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.3rem;
        }
    }

}